{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Stockholm",
  "schedule": ["before 6am every weekday"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update annotated dependencies in Dockerfiles",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^ ]+) depName=(?<depName>[^ ]+)( versioning=(?<versioning>[^ ]+))?\\s+[a-z][a-z0-9_-]*=(?<currentValue>[0-9][^\\s\\\\]*)",
        "# renovate: datasource=(?<datasource>[^ ]+) depName=(?<depName>[^ ]+)( versioning=(?<versioning>[^ ]+))?\\s+ARG [A-Z_]+=(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
