{
  "name": "Gluster",
  "version": "0.1",
  "slug": "gluster",
  "image": "byteri/hassio-addons-gluster-{arch}",
  "description": "Gluster server",
  "url": "https://github.com/selleronom/hassio-addons/gluster",
  "startup": "services",
  "arch": [
    "aarch64"
  ],
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": true,
  "host_network": true,
  "privileged": ["SYS_ADMIN"],
  "options": {},
  "schema": {}
}
