{
  "name": "Snapclient",
  "image": "byteri/hassio-addons-snapclient-{arch}",
  "version": "0.1",
  "slug": "snapclient",
  "description": "Snapcast client",
  "url": "https://github.com/selleronom/hassio-addons/tree/master/snapclient",
  "startup": "services",
  "arch": ["armhf", "armv7", "aarch64"],
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "default",
  "audio": true,
  "host_dbus": true,
  "options": {},
  "schema": {}
}
